{
  "name": "iot-hx711-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/gzip-dist.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "uplot": "^1.6.32"
  }
}
