{
  "name": "iot-hx711-webui",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "npm run docs:build && vite --host 127.0.0.1",
    "build": "vite build && npm run docs:build && node scripts/gzip-dist.mjs",
    "docs:build": "redocly build-docs ../api/openapi.yaml --output=dist/api.html --title \"iot_hx711 REST API\" --disableGoogleFont",
    "docs:lint": "redocly lint ../api/openapi.yaml",
    "preview": "npm run build && vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "@redocly/cli": "^2.30.6",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "uplot": "^1.6.32"
  }
}
